# Token Portal Properties
PORT=4000

# Ethereum Properties
PRIVATE_KEY=0xPrivateKey

# Bridgeable Token contract - Home is the sidechain
HOME_ETHEREUM_PROVIDER_URL=<home-provider-url>
HOME_BRIDGEABLE_CONTRACT=<0xBridgeableTokenContract>

# ERC20 Portal contract - Foreign is mainnet
FOREIGN_ETHEREUM_PROVIDER_URL=<foreign-provider-url>
FOREIGN_PORTAL_CONTRACT=<0xBridgePortalERC20Contract>

# ERC20 - mainnet ERC20
TOKEN_CONTRACT=<mainnet-ERC20-address>
